# data-manipulation-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/e8vu7t/datamanipulation/: AppConfig.java  DataManipulationApplication.java
src/main/resources/: application-default.yml  application-unit.yml  application.yml  data-default.sql  jwt_pkcs8_pem_public.key  schema-default.sql
src/main/resources/mybatis/: dataclass_dataproperty_relations.xml  dataclasses.xml  dataobject_dataproperty_value_relations.xml  dataobjects.xml  dataproperties.xml  dataproperty_value_relations.xml  datavalues.xml
src/test/java/com/e8vu7t/datamanipulation/: CustomMockMvcBuilder.java  DataManipulationApplicationTests.java  MockMvcBuilderCharsetCustomizer.java  TestBiConsumer.java  TestDefinition.java  TestRunnable.java  TestSupplier.java  TestUtils.java
src/test/java/com/e8vu7t/datamanipulation/api/: DataClassApiTest.java  DataClassDataPropertyRelationApiTest.java  DataObjectApiTest.java  DataPropertyApiTest.java
src/test/resources/: schema-default.sql  schema-unit.sql
src/test/resources/dataclass-property-relations/create/multi-record/expected/: dataclass_dataproperty_relation_definitions.csv
src/test/resources/dataclass-property-relations/create/multi-record/given/: dataclass_dataproperty_relation_definitions.csv
src/test/resources/dataclass-property-relations/create/no-record/expected/: dataclass_dataproperty_relation_definitions.csv
src/test/resources/dataclass-property-relations/find-all/multi-record/expected/: table-ordering.txt  (+1 more)
(+83 files in other folders)
